*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* first page */
.first-page{
    display: flex;
    align-items: center;
    justify-content: center;
    background-image: url(images/top-banner.png);
    background-size: cover;
    height: 100vh;
    background-repeat: no-repeat;
}

.first-page-h2{
    font-size: 50px;
    font-style: italic;
}

.first-page-h12{
    font-size: 30px;
    padding-left: 60px;
    font-style: italic;
}

.half-width{
    width: 35%;
}

.half-width img{
    width: 90%;
    margin: 100px;
}

.top-left{
    align-items: flex-start;   
}

.button-design{
    text-decoration: none;
    background-color: burlywood;
    padding: 10px 25px;
    border-radius: 5px;
    color:white;
    font-weight: 400px;
}

/* animation implementation  */

.half-width img{
    animation: fade 9s ease-in-out;
    animation-iteration-count: infinite;
    animation-delay: 2s;
}

/* animation part */
@keyframes fade {
    from { 
        opacity:1; 
    }
    to { 
        opacity:0.01;
    }
}

/* second page */

.page-title{
    font-size: 80px;
    color: #6A49DA;
    text-align: center;
    padding: 50px;
}

.second-page{
    background-image: url(images/top-banner.png);
    background-repeat: no-repeat;
    background-size: cover;
    height:100vh
}

.skills{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: 200px 200px;
    grid-gap: 70px;
    align-items: center;
    justify-items: center;
    padding: 20px;
}

.skill{
    display: flex;
    width: 20%;
    gap: 25px;
    justify-content: center;
}

.skill i{
    font-size: 80px;
}

.skill h3{
    font-size: 30px;
}

/* third-page */

.third-page{
    background-image: url(images/top-banner.png);
    background-repeat: no-repeat;
    background-size: cover;
    height:100vh
}

.blogs{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: 200px 200px;
    align-items: center;
    justify-items: center;   
    padding: 50px;
    grid-gap: 50px;
}

.blog{
    display: flex;
    flex-direction: row;
    gap: 20px;
}

.thumbnail img{
    width: 300px;
    height: 150px;
}

.blog-title{
    font-size: 20px;
    color: rgb(214, 141, 38);
}

.blog-author a{
    font-weight: bold;
    font-size: 25px ;
    color: rgb(231, 42, 231);
    text-decoration: none;
}

.blog-author h2{
    font-weight: bold;
    color: rgb(138, 51, 232);
    text-align: center;    
}

.notice{
    text-align: center;
    padding: 10px;
    color: rgb(238, 238, 238);
    background-color: black;
}